{
  "name": "punchenko/framework",
  "description": "Sample Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "natapunch",
      "email": "natapunch7@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Punchenko\\Framework\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {}
}
